---
- name: to see the version of remote host machine
  hosts: all
  tasks:
    - name: OS version
      copy: 
        src: /home/muhammad/ansible/ansible/get_system_version.sh
        dest: /home/alnafi/ansible/
        mode: '0775'
  
    - name: Running script to check OS version
      shell: /home/alnafi/ansible/get_system_version.sh
      register: command_output
   
    - debug:
        var: command_output.stdout
