---
- hosts: all
  become: yes 
  tasks: 
  - name: Check Apache service restarting on Ubuntu 
    service: 
      name: apache2
      state: started 
    register: apache_status
    when: ansible_os_family == "Debian"

  - name: Display the apache2 service status 
    debug:
      msg: "Apache2 service is running"
    when: (ansible_os_family == "Debian") and apache_status.state == 'started'

  - name: Check httpd service restarting on redhat
    service:
      name: httpd
      state: started
    register: httpd_status
    when: ansible_os_family == "RedHat"

  - name: Display the apache2 service status
    debug:
      msg: "httpd service is running"
    when: (ansible_os_family == "RedHat") and httpd_status.state == 'started'

